DATABASE=mongodb://127.0.0.1:27017/adventura
PORT=5000
NODE_ENV=development
JWT_SECRET=jamesisaboyof12yrsoldmanwhereareu@dishourof@deday8*34
JWT_EXPIRES_IN=7d
BASE_URL=localhost:3000/auth

MAILTRAP_USER=
MAILTRAP_PASS=

RESEND_API_KEY=